{
  "name": "@d2l/koa-s3-sign-upload",
  "version": "4.0.1",
  "engines": {
    "node": "8.10.0"
  },
  "description": "Middleware for Koa to Sign S3 upload requests",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "coverage": "nyc --reporter=lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brightspace/koa-s3-sign-upload.git"
  },
  "keywords": [
    "koa",
    "react",
    "s3"
  ],
  "author": "Kevin Tonon <kevin@betweenconcepts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brightspace/koa-s3-sign-upload/issues"
  },
  "homepage": "https://github.com/Brightspace/koa-s3-sign-upload#readme",
  "dependencies": {
    "koa-router": "^7.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "should": "^13.2.3",
    "sinon": "^8.1.1"
  }
}
